#PORT
PORT = 3000

#Mailer


# DB
DB_LOCAL_PORT = 127.0.0.1:27017
DB_LOCAL_NAME = Aidme

DB_USER = AIDME
DB_PASS = iO4wNqmpddhJHvZE
DB_HOST = cluster0.rblls1y.mongodb.net

# JWT
JWT_SECRETKEY =  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC7kD7/tjsYiLm2=
JWT_EXPIRES_IN = 1h
JWT_REFRESH_EXPIRES_IN = 7d


#Mailer
#MAILTRAP - DEV
MAIL_TEST_HOST = sandbox.smtp.mailtrap.io
MAIL_TEST_PORT = 2525
MAIL_TEST_USER = 821a7f523958d5
MAIL_TEST_PASS = 1facf7bf5eba3a

#MAILER - PROD
